/*common code start here*/
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none !important;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}

/*common code ends here*/
/*header start*/
.navbar-header .navbar {
    padding: 0;
}
.navbar-header .navbar.sticky {
    background-color: #ffffff !important;
    box-shadow: 0 8px 28px 2px rgba(61, 61, 61, .12) !important;
    z-index: 100 !important;
}
.navbar-header .navbar-nav li a {
    color: #1e266d;
    font-size: 16px;
    padding: 15px 10px !important;
    font-weight: 500;
    line-height: 50px;
}
.nav-item .dropdown-toggle {
    color: #1e266d;
}
.dropdown-menu-about {
    position: absolute;
    top: initial !important;
    left: initial;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0.25rem;
}
.dropdown-menu-about ul li .dropdown-item {
    padding: 0px 20px !important;
    display: block;
    margin: 0;
    line-height: 35px;
    color: #1e266d;
}
.top-bar .login-btn {
    background: #2e367d;
    color: #fff;
    padding: 10px 20px;
}
/*header end*/
/*hero sec start*/
.hero {
    background-color: #fff;
    position: relative;
    padding-bottom: 0;
    background-size: cover;
    background-position: center 50%;
}
.hero-text {
    position: relative;
    z-index: 1;
    text-align: left;
    padding-top: 150px;
    padding-bottom: 40px;
}
.hero-text h2 {
    font-size: 45px;
    color: #1e266d;
    line-height: 50px;
    font-weight: 700;
    text-transform: capitalize;
}
.hero-text p {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 22px;
    color: #1e266d;
    line-height: 28px;
    font-weight: 300;
}
.btn-blue-1 {
    background-color: #2e367d !important;
    color: #fff !important;
    padding: 13px 30px !important;
        border-radius: 8px !important;
        font-size: 16px !important;
}
.img-right {
    position: absolute;
    right: 0;
    top: 120px;
}
.img-right img{
    width: 50%;
    float: right;
}
.abstract-svg-1 {
    position: absolute;
    bottom: 19%;
    fill: #ffa5bc;
    height: 30px;
    width: 30px;
    left: 4%;
    z-index: 9;
    animation: animationShapeOne 15s infinite linear;
}
.abstract-svg-3 {
    fill: #1e266d;
    height: 35px;
    width: 35px;
    position: absolute;
    top: 30%;
    z-index: 9;
    animation: rotated 20s infinite linear;
    left: 3.9%;
}
.abstract-svg-4 {
    fill: #ffd26a;
    height: 35px;
    width: 35px;
    position: absolute;
    top: 50%;
    z-index: 9;
    animation: rotated 20s infinite linear;
    right: 5%;
}
/*hero sec end*/

/*About sec start*/
#about,
#about-features,
#services {
    position: relative;
}
#about {
    padding-top: 80px;
    padding-bottom: 45px;
}
.icon-block {
    border-radius: 8px;
    padding: 20px 15px 10px 15px;
}
.block-1 {
    background-color: #f9799a;
}
.icon-block i {
    float: left;
    padding-right: 15px;
    font-size: 40px;
    font-weight: 300;
    color: #fff;
}
.icon-block-info {
    overflow: hidden;
}
.icon-block h3 {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
}
.icon-block p {
    color: #fff;
    font-size: 15px;
}
.block-2 {
    background-color: #61c4d8;
}
.block-3 {
    background-color: #1e266d;
}
/*hero2 sec start*/
.hero2{
    padding-top: 50px;
}
.single-service {
    padding: 20px 25px 20px;
    transition: .3s;
}

.single-service:hover {
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
    transition: .3s;
}

.h-content h2 {
    font-size: 24px;
    color: #1e266d;
    font-weight: 700;
    padding-top: 15px;
}
.h-content p{
    font-size: 16px;
    color: #526375;
    font-weight: 500;
}

.h-img {
    float: left;
    width: 80px;
    margin-right: 20px;
    margin-top: 27px;
}

.h-content {
    display: block;
    overflow: hidden;
}
/*hero2 sec end*/
/*reg sec start*/
.reg{
    padding-top: 40px;
}
.reg-img{
    object-position: center;
    padding-bottom: 30px;
}
.reg-img img{
    width: 70px;
    display: flex;
    margin: 0 auto;
}
.reg-btn-left a{
    background-color: #2e367d ;
    color: #fff ;
    padding: 13px 30px;
    border-radius: 8px;
    font-size: 16px;
        
}
.reg-content{
    padding: 50px 0 50px;
}
.reg_title h1{
    font-size: 40px;
    color: #1e266d;
    font-weight: 700;
    margin-bottom: 60px;
}
.r-img img{
    width: 55%;
    display: flex;
    margin: 0 auto;
}
/*reg sec end*/
/*features start*/
.features {
    padding-top: 80px;
    padding-bottom: 100px;
}

.c_title {
    margin-top: 70px;
}

.c_h1 {
    font-size: 47px;
    color: #1e266d;
    font-weight: 700;
    margin-bottom: 20px;
}

.c_p {
    font-size: 16px;
    font-weight: 400;
    color: #91a3bb;
    line-height: 25px;
    word-spacing: 2px;
    margin-bottom: 60px;
}

.m_t_60 {
    margin-top: 60px;
    margin-bottom: 60px;
}

.s_icon {
    width: 50px;
}


.s_text h2 {
    font-size: 25px;
    color: #495057;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 13px;
}

.s_text p {
    color: #526375;
    letter-spacing: 1px;
}

/*features end*/
/*about feature start*/
.features-text {
    padding-top: 70px;
    margin-top: 25px;
}

.title-h2 {
    font-size: 45px;
    color: #07324f;
    line-height: 46px;
    margin-bottom: 20px;
    font-weight: 700;
}
.features-text p{
    color: #526375;
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 30px;
    margin-top: 0px;
}
.box-img-right{
    width: 80%;
}
.about-feature-newsletter {
    position: relative;
}
.about-feature-wrap{
    position: relative;
}
.about-feature-newsletter .about-feature-form-control.about-feature-text {
    padding: 14px 22px;
    display: inline-block;
    background-color: #fff;
    width: auto;
}
.about-feature-form-control.about-feature-text,
.about-feature-form-control.about-feature-textarea {
    width: 100%;
    margin: 0 0 15px !important;
    padding: 11px 18px;
    font-family: inherit;
    font-size: 14px;
    line-height: 21px;
    font-weight: inherit;
    color: #888;
    background-color: transparent;
    border: 1px solid #e5e5e5;
    border-radius: 0;
    outline: 0;
    cursor: pointer;
    box-sizing: border-box;
}
.about-feature-newsletter input.about-feature-form-control.about-feature-submit {
    display: inline-block;
    margin-left: 13px;
    padding: 12px 44px;
    font-size: 13px;
    width: auto;
    margin-bottom: 4px;
}
input.about-feature-form-control.about-feature-submit {
    font-family: inherit;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    outline: 0;
    line-height: 20px;
    letter-spacing: .05em;
    font-weight: 700;
    text-transform: uppercase;
    box-sizing: border-box;
    margin: 0;
    border-radius: 0;
    padding: 16px 44px;
    font-size: 14px;
    color: #fff;
    background-color: #2e367d;
    border: 2px solid transparent;
    cursor: pointer;
}
/*About feature sec end*/
/*services start*/
#features{
    padding-top: 80px;
}
.sr-title-h2 {
    font-size: 45px;
    color: #07324f;
    line-height: 46px;
    margin-bottom: 20px;
    font-weight: 700;
}
#nav-tabContent .tab-pane {
    margin-bottom: 0;
}

#nav-tab {
    border-bottom: none;
    justify-content: center;
            
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: transparent;
}

#features .nav-item.nav-link {
    border-radius: 0 !important;
    border-top: 5px solid transparent;
}

#features .nav-item.nav-link.link-color-1.active {
    color: #01AEEF;

}

#features .nav-item.nav-link.link-color-1 {
    border-top: 5px solid #01AEEF;
}

#features .nav-item.nav-link.link-color-2 {
    border-top: 5px solid #E94524;
}

#features .nav-item.nav-link.link-color-2.active {
    color: #E94524;

}

#features .nav-item.nav-link.link-color-3 {
    border-top: 5px solid #F9AC1A;
}

#features .nav-item.nav-link.link-color-4 {
    border-top: 5px solid #2D9470;
}

#features .nav-item.nav-link.link-color-3.active {
    color: #F9AC1A;
}

#features .nav-item.nav-link.link-color-4.active {
    color: #2D9470;
}

#nav-tab .nav-item.nav-link {
    padding: 1.5rem 1.5rem 0;
    color: #495057;
    border: none;
    background-color: #fff;
    border-color: transparent;
}

#nav-tab .nav-item.nav-link i {
    display: block;
    font-size: 35px;
    margin-bottom: 25px;
}

#nav-tab .nav-item.nav-link strong {
    display: block;
    margin-bottom: 5px;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-color: transparent;
}
/*services end*/
/*
#princing-table,
.table1,
#princing-table .container {
    position: relative;
}

#princing-table .container:before {
    position: absolute;
    bottom: 0;
    left: -3rem;
    display: block;
    width: 15.4rem;
    height: 13.4rem;
    content: '';
    background: url(../images/circle.svg) no-repeat 0 0;
}

.table-plan {
    position: relative;
    background: #fff;
    box-shadow: 0 8px 28px 2px rgba(61, 61, 61, .12);
    text-align: center;
    padding: 74px 60px 50px;
    border-right: 1px solid #e8e9ed;
    transition: background .3s ease, border .3s ease, color .01s linear;
    border-radius: 8px;
    overflow: hidden;
}


.table-plan.no-border {
    border-right: none;
}

span.plan-label {
    display: block;
    font-size: 22px;
    color: #07324f;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 22px;
}

.plan-value p {
    position: relative;
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
    color: #07324f;
}

.plan-value p sup {
    font-size: 15px;
    color: #07324f;
    vertical-align: middle;
    margin-right: 2px;
}

.plan-value span {
    color: #07324f;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

.plan-list {
    margin: 26px 0;
}

.plan-list li {
    font-size: 15px;
    margin: 12px 0;
}

.plan-list li p {
    font-weight: 400;
    font-size: 15px;
    color: #526375;

}

.table-plan.active-table {
    margin-top: -25px;
    background-color: #2e367d;
}

.table-plan.active-table .plan-list li p,
.table-plan.active-table .plan-value p {
    color: #fff;
}

.table-plan.active-table span.plan-label,
.table-plan.active-table .plan-value p sup,
.table-plan.active-table .plan-value span {
    color: #fff;
}*/
/*mentor start*/

.mentor-card{
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
    padding-bottom: 35px;
}
.mentor-image{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    opacity: 1;
    transition: .3s ease-in-out;
}
.mentor-image:hover{
    opacity: 0.5;
}

.mentor-card h4 {
    padding-top: 25px;
    color: #222;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
}
.mentor-card p {
    text-align: center;
    margin: 0;
    color: #6c6c6c;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
}
.men-icon{
        margin-top: 10px;
}
.men-icon ul{
        padding: 0;
        text-align: center;
}
.men-icon ul li{
        display: inline-block;
        margin: 1px 3px;
}
.men-icon ul li a{
        width: 37px;
        height: 37px;
        text-align: center;
        line-height: 37px;
        border-radius: 50%;
        background: #e5e5e5;
        display: inline-block;
        color: #525252;
}
.men-icon ul li a i{
        line-height: 37px;
}
.men-icon ul li a:hover {
    background: #61c4d8;
    color: #FFF;
}
.mentor-title{
    padding-top: 130px;
}
.mentor-title h3{
    font-size: 35px;
    color: #1e266d;
    line-height: 1.225;
    font-weight: 700;
    margin-bottom: 0;
}
.mentor-title p{
    color: #91a3bb;
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 30px;
}
.mentor-button{
    padding-top: 35px;
    justify-content: center;
    display: flex;
}
/*mentor end*/
/*event start*/
.event{
    padding: 20px;
}
.geeks {
    overflow: hidden;
    margin: 0 auto;
}

.geeks img {
    width: 100%;
    transition: 0.6s all ease-in-out;
}

.geeks:hover img {
    transform: scale(1.1);
}
.card-title{
    color: #222 !important;
    font-weight: 600 !important;
}
/*event end*/
/*testimonial start*/
.testimonial {
    padding: 100px 0;
}
.testimonial .row .tabs {
    all: unset;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
}
.testimonial .tabs li {
    all: unset;
    display: block;
    position: relative;
}
.testimonial .tabs li.active::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background-color: #71b85f;
    border-radius: 50%;
}
.testimonial .tabs li.active::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    background-color: #71b85f;
    border-radius: 50%;
}
.testimonial .tabs li:nth-child(1) {
    align-self: flex-end;
}
.testimonial .tabs li:nth-child(1)::before {
    left: 64%;
    bottom: -50px;
}
.testimonial .tabs li:nth-child(1)::after {
    left: 97%;
    bottom: -81px;
}
.testimonial .tabs li:nth-child(1) figure img {
    margin-left: auto;
}
.testimonial .tabs li:nth-child(2) {
    align-self: flex-start;
}
.testimonial .tabs li:nth-child(2)::before {
    right: -65px;
    top: 50%;
}
.testimonial .tabs li:nth-child(2)::after {
    bottom: 101px;
    border-radius: 50%;
    right: -120px;
}
.testimonial .tabs li:nth-child(2) figure img {
    margin-right: auto;
    max-width: 300px;
    width: 100%;
    margin-top: -50px;
}
.testimonial .tabs li:nth-child(3) {
    align-self: flex-end;
}
.testimonial .tabs li:nth-child(3)::before {
    right: -10px;
    top: -66%;
}
.testimonial .tabs li:nth-child(3)::after {
    top: -130px;
    border-radius: 50%;
    right: -46px;
}
.testimonial .tabs li:nth-child(3) figure img {
    margin-left: auto;
    margin-top: -50px;
}

.testimonial .tabs li:nth-child(3):focus {
    border: 10px solid red;
}

.testimonial .tabs li figure {
    position: relative;
}

.testimonial .tabs li figure img {
    display: block;
}

.testimonial .tabs li figure::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border: 4px solid #dff9d9;
    border-radius: 50%;
    transform: scale(1);
    transition: 0.3s;
}

.testimonial .tabs li figure:hover::after {
    transform: scale(1.1);
}

.testimonial .tabs.carousel-indicators li.active figure::after {
    transform: scale(1.1);
}

.testimonial .carousel>h3 {
    font-size: 20px;
    line-height: 1.45;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 600;
    margin-bottom: 0;
}

.testimonial .carousel h1 {
    font-size: 40px;
    line-height: 1.225;
    margin-top: 23px;
    font-weight: 700;
    margin-bottom: 0;
}

.testimonial .carousel .carousel-indicators {
    all: unset;
    padding-top: 43px;
    display: flex;
    list-style: none;
}

.testimonial .carousel .carousel-indicators li {
    background: #000;
    background-clip: padding-box;
    height: 2px;
}

.testimonial .carousel .carousel-inner .carousel-item .quote-wrapper {
    margin-top: 42px;
}

.testimonial .carousel .carousel-inner .carousel-item .quote-wrapper p {
    font-size: 18px;
    line-height: 1.72222;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
}

.testimonial .carousel .carousel-inner .carousel-item .quote-wrapper h3 {
    color: #000;
    font-weight: 700;
    margin-top: 37px;
    font-size: 20px;
    line-height: 1.45;
    text-transform: uppercase;
}
/*testimonial end*/
/*course img effect start*/
.aw-img{
    overflow: hidden;
    margin: 0 auto;
    border-top-left-radius: 8px;
        border-top-right-radius:8px;
}

.aw-img img {
    width: 100%;
    transition: 0.6s all ease-in-out;
}

.aw-img:hover img {
    transform: scale(1.1);
}
/*course img effect end*/
.award-img {
    overflow: hidden;
    margin: 0 auto;
    border-radius: 8px;
}
/*award start*/
.award-img img {
    width: 100%;
    transition: 0.6s all ease-in-out;
}

.award-img:hover img {
    transform: scale(1.1);
}
/*award end*/
/*address*/
.newsletter {
    margin-top: 75px;
}
.newsletter-inner {
    border-radius: 8px;
    margin-bottom: 60px;
    padding: 100px 60px 80px 60px;
    box-shadow: 0 8px 28px 2px rgba(61, 61, 61, .12);
    background-color: #2e367d;
}
.newsletter-inner h2 {
    color: #fff;
    font-size: 24px;
}
.newsletter-inner p {
    color: #fff;
}
/*address*/
/*footer start*/
.footer-top {
    padding: 30px 0 20px;
}
.footer-top h5 {
    color: #1e266d;
    font-size: 16px;
}
.text-footer p {
    color: #91a3bb;
}
 ul {
     padding-left: 0 !important;
 }
.footer-top .list-menu a {
    transition: all 0.4s ease;
    line-height: 28px;
    color: #91a3bb;
}
.footer-top .list-menu a:hover {
    color: #2e367d;
    padding-left: 5px;
}
.footer-bottom {
    padding-top: 12px;
    padding-bottom: 12px;
}
.copyright {
    text-align: center;
}
.copyright p {
    margin: 0px auto;
    padding: 0px;
    color: #2e367da1;
    font-size: 14px;
}
/*footer end*/

/*signin page*/
.warpper {
    position: relative;
    width: 100%;
    height: 100%;
}
.stdLoginPage {
    padding: 175px 0 50px;
}
.login-page-img {
    margin-top: 100px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.login-opt {
    padding-top: 100px;
}
.stdLoginPage h2 {
    font-size: 34px;
    color: #1e266d;
    line-height: 1.35em;
    font-weight: 700;
    margin: 0;
}
.stdLoginPage p {
    margin: 0 0 30px;
    line-height: 1.8em;
    color: #9b9b9b;
    font-size: 18px;
    font-weight: 500;
}
form {
    padding: 0;
    margin: 0;
    display: inline;
}
.stdLoginPage .form-group {
    margin-bottom: 1.2rem;
}
.stdLoginPage .form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: .375rem 1.25rem;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #ced4da;
    border-radius: 0;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.std-btn {
    position: relative;
    background: #2e367d !important;
    color: #fff !important;
    border-radius: 0;
    font-size: 18px !important;
    padding: 11px 50px !important;
    z-index: 1;
    transition: 0.4s ease-in-out;
}
.extra-info {
    margin-top: 30px;
}
.extra-info ul {
    padding: 0;
    margin: 0;
}
.extra-info ul li a {
    text-transform: capitalize;
    color: #2e367d;
    font-size: 16px;
    font-weight: 600;
    transition: 0.4s ease-in-out;
}
/*registration form start*/
.reg-form{
    padding-top: 100px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.register-content{
    display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        padding: 25px;
}
.register-content h2 {
    font-weight: 600;
}

.form-wrapper {
    margin: 15px;
    width: 100%;
}

.form {
    width: 90%;
}

#studentimage {
    width: 80px;
    border-radius: 5px;
    color: rgb(59, 55, 55);
}
.form-item p{
    padding-top: 11px;
}
.form-control {
    padding: 10px 20px 10px 20px;
}
.form-item {
    display: flex;
    margin: auto;
    align-items: center;
    width: 80%;
}

.form-item label {
    width: 150px;
    font-size: 16px;
    font-weight: 400;
}

.form-item input {
    height: 100%;
    width: 100%;
    font-size: 13px;
    border: 1px solid lightgrey;
    
}

.form-item select {
    width: max-content;
    padding: 0.17rem 0.75rem;
    border-radius: 5px;
    border: 1px solid lightgray;
}

.genders {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.genders input {
    width: 20px;
}

hr {
    margin-top: 15px;
    width: 100%;
}

.same-perm {
    display: flex;
    text-align: center;
    font-size: 13px;
    margin: 5px 76px;
}
.same-perm input{
    margin-top: 5px;
}
.register {
    margin:30px 0 0 75px;
    background-color: #2e367d;
    color: #fff;
    padding: 10px 30px;
    border-radius: 8px;
    font-size: 17px;
    border: #2e367d;
}
/*registration form end*/
.cr-btn{
    background: #2e367d !important;
    color: #fff !important;
    padding: 8px 25px !important;
}
/*reset page start*/
.emailVerificationPage {
    padding: 150px 50px 50px;
}
.emailVerificationPage img {
    margin-top: 50px;
}
.emailvdiv {
    padding-top: 150px;
}
.emailVerificationPage h2 {
    font-size: 34px;
    color: #1e266d;
    line-height: 1.35em;
    font-weight: 700;
    margin: 0;
    margin: 0 0 25px;
}
.form-group {
    margin-bottom: 1.5rem;
}
.emailVerificationPage .form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 0.375rem 1.25rem;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #6c6c6c;
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid #ced4da;
    border-radius: 8px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

/*reset page end*/
/*about start*/
.about{
    padding-top: 150px;
}
.about-icon-list-holder {
    position: relative;
    display: table;
    table-layout: fixed;
    height: auto;
    width: 100%;
    margin-bottom: 12px;
}
.about-icon-list-holder .about-il-icon-holder {
    width: 1%;
}
.about-icon-list-holder .about-il-icon-holder,
.about-icon-list-holder .about-il-text {
    position: relative;
    display: table-cell;
    vertical-align: top;
}
.about-icon-list-holder .about-il-text {
    width: 99%;
    padding: 0 0 0 28px;
    box-sizing: border-box;
    font-size: 17px;
}

/*about end*/
.tabs-f{
    padding-top: 50px;
}
.dimension{
    width: 70%;
    display: flex;
    margin: 0 auto;
    border: none !important;
}
.tab-btn-left a {
    background-color: #5D6D7E;
    color: #fff;
    padding: 10px 28px;
    border-radius: 3px;
    font-size: 16px;
}

.nav-tabs{
    --bs-nav-tabs-border-radius: 0 !important;

}
.tab-1{
    background-color: #f9799a;
}
.tab-2 {
    background-color: #61c4d8;
}
.tab-3 {
    background-color: #FFC300;
}
.nav-tabs .nav-link {
   color: #fff;   
}
.nav-tabs .nav-link.active {
    color: #FF5733 !important;

}
/*Admission start*/
.admission{
    padding-top: 150px;
}
.section-title {
    border-bottom: 3px solid #2196F3;
    margin: 10px 0;
    width: fit-content;
    min-width: 100px;
    color: #2196F3;
}
.flexbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-color: #1e266d;
    border: 1px solid #1e266d;
    border-radius: 100%;
}
.section-title{
   color: #1e266d;
    border-bottom: 3px solid #1e266d;
}
.ico{
    font-size: 40px;
}
/*Admission end*/
/*faq start*/
.faq {
    margin-top: 70px;
}

.faq-title h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 40px;
    color: #1e266d;
    text-align: center;
    padding-bottom: 35px;
}

.accordion {
    margin: 0 auto;
    width: 60rem;
}

.accordion a {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: 1px solid #e5e5e5;
}

.accordion a:hover,
.accordion a:hover::after {
    cursor: pointer;
    color: #7288a2;
}

.accordion a:hover::after {
    border: 1px solid #7288a2;
}

.accordion a.active {
    color: #7288a2;
    border-bottom: 1px solid #7288a2;
}

.accordion a::after {
    content: '+';
    position: absolute;
    float: right;
    right: 1rem;
    font-size: 18px;
    color: #7288a2;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #7288a2;
    text-align: center;
}

.accordion a.active::after {
    content: '-';
    color: #7288a2;
    border: 1px solid #7288a2;
}

.accordion .content {
    opacity: 0;
    padding: 0 1rem;
    max-height: 0;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    clear: both;
    transition: all 0.2s ease 0.15s;
}

.accordion .content p {
    font-size: 1rem;
    font-weight: 300;
}

.accordion .content.active {
    opacity: 1;
    padding: 1rem;
    max-height: 100%;
    transition: all 0.35s ease 0.15s;
}

/*faq end*/
/*event start*/
.event-h{
    padding-top: 150px;
}
.event-c{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 4px;
    text-align: center;
    color: #495057;
}
.event-s{
    font-size: 30px;
    font-weight: 600;
    line-height: 1.5;
    color: #212529;
    text-transform: uppercase;
}
.ev-content{
    margin-top: 20px;
    margin-bottom: 20px;
}
.event-img img{
    width: 70%;
}